# drools-ti-example

./: .gitignore  README.md  pom.xml
src/main/java/org/drools/tx/endpoint/api/: TransactionsEndpoint.java
src/main/java/org/drools/tx/endpoint/impl/: TransactionsEndpointImpl.java
src/main/java/org/drools/tx/model/: Basket.java  Campaign.java  Label.java  Line.java  Transaction.java
src/main/java/org/drools/tx/services/: App.java
src/main/java/org/drools/tx/utils/: TransactionFactory.java
src/main/resources/rules/: labelling.drl
src/main/resources/rules/classify/: classifing.drl
src/main/resources/rules/label/: labelling.drl
src/test/java/org/drols/tx/tests/: LabellingRulesTest.java
src/test/java/org/drools/tx/tests/: ClassifingRulesTest.java  LabellingRulesTest.java  TransactionsUtilsTest.java
